{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01_DESCRITIVA_GERAL.omv \uc0\u8594  estat\'edsticas descritivas gerais e frequ\'eancia de vari\'e1veis principais.\
02_TESTES_ASSOCIACAO.omv \uc0\u8594  testes de associa\'e7\'e3o (Qui-quadrado, ANOVA, t-test).\
03_MODELOS.omv \uc0\u8594  regress\'f5es e modelos explicativos.\
04_SUBCONJUNTOS.omv \uc0\u8594  an\'e1lises espec\'edficas por regi\'e3o, tipo de institui\'e7\'e3o ou recorte temporal.\
05_ARTIGO_BASE.omv \uc0\u8594  an\'e1lises e gr\'e1ficos finais para publica\'e7\'e3o/artigo.\
}